[mypy]
# Specify the target platform details in config, so your developers are
# free to run mypy on Windows, Linux, or macOS and get consistent
# results.
python_version=3.7
platform=linux

show_column_numbers=True
show_error_context=False

cache_dir=/dev/null

follow_imports=normal

# allow untyped calls as a consequence of the options above
disallow_untyped_calls=False

# allow returning Any as a consequence of the options above
warn_return_any=False

# treat Optional per PEP 484
strict_optional=True

# ensure all execution paths are returning
warn_no_return=True

# lint-style cleanliness for typing needs to be disabled; returns more errors
# than the full run.
warn_redundant_casts=False
warn_unused_ignores=False

# The following are off by default since they're too noisy.
# Flip them on if you feel adventurous.
disallow_untyped_defs=False
check_untyped_defs=False


# Missing imports
# (research a bit to see if there are stubs available before adding here)
[mypy-boto3.*]
ignore_missing_imports=True

[mypy-botocore.*]
ignore_missing_imports=True

[mypy-flask_cors]
ignore_missing_imports=True

[mypy-pytest]
ignore_missing_imports=True
